{"[start]": "<start>",
 "[grammar]": {
    "<start>": [["<xml>"]],
    "<xml>": [  ["<ASTART>", "<attrlist>", ">", "<body>", "<AEND>"],
                ["<ASTART>", ">", "<body>", "<AEND>"],
                ["<ASTART>", "/>"],
                ["<BSTART>", "<attrlist>", ">", "<body>", "<BEND>"],
                ["<BSTART>", ">", "<body>", "<BEND>"],
                ["<BSTART>", "/>"],
                ["<CSTART>", "<attrlist>", ">", "<body>", "<CEND>"],
                ["<CSTART>", ">", "<body>", "<CEND>"],
                ["<CSTART>", "/>"],
                ["<DSTART>", "<attrlist>", ">", "<body>", "<DEND>"],
                ["<DSTART>", ">", "<body>", "<DEND>"],
                ["<DSTART>", "/>"]],
    "<body>": [["<xml>"], ["<text>"]],
    "<close>": [["</"]],
    "<ASTART>": [["<a"]],
    "<AEND>": [["<close>", "a>"]],
    "<BSTART>": [["<b"]],
    "<BEND>": [["<close>", "b>"]],
    "<CSTART>": [["<c"]],
    "<CEND>": [["<close>", "c>"]],
    "<DSTART>": [["<d"]],
    "<DEND>": [["<close>", "d>"]],

    "<attrlist>": [["<space>", "<attr>"], ["<space>", "<attr>", "<attrlist>"]],
    "<attr>": [["<text>", "=", "<QUOTE>","<text>","<QUOTE>"]],

    "<text>": [["<text>", "<char>"], ["<char>"]],
    "<char>": [ ["a"], ["b"], ["c"], ["d"], ["e"], ["f"],
                ["g"], ["h"], ["i"], ["j"], ["k"], ["l"], ["m"], ["n"],
                ["o"], ["p"], ["q"], ["r"], ["s"], ["t"], ["u"], ["v"],
                ["w"], ["x"], ["y"], ["z"], ["A"], ["B"], ["C"], ["D"],
                ["E"], ["F"], ["G"], ["H"], ["I"], ["J"], ["K"], ["L"],
                ["M"], ["N"], ["O"], ["P"], ["Q"], ["R"], ["S"], ["T"],
                ["U"], ["V"], ["W"], ["X"], ["Y"], ["Z"]],
    "<space>": [[" "]],
    "<QUOTE>": [["\""]]
}
}
